# AdvancedToDoAPI

./: .gitignore  README.md  pom.xml
data/: tasks.lock.db  tasks.mv.db  tasks.trace.db
src/main/java/dev/akorovai/AdvancedToDoAPI/: AdvancedToDoApiApplication.java  DataSeeder.java  ResponseObject.java
src/main/java/dev/akorovai/AdvancedToDoAPI/Subtask/: Subtask.java  SubtaskDto.java  SubtaskRepository.java
src/main/java/dev/akorovai/AdvancedToDoAPI/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java  NewCategoryDto.java
src/main/java/dev/akorovai/AdvancedToDoAPI/category/categoryExceptions/: CategoryExceptionHandler.java  CategoryNotFoundException.java  DuplicateCategoryException.java  EmptyCategoryListException.java
src/main/java/dev/akorovai/AdvancedToDoAPI/config/: BasicConfiguration.java  YAMLConfig.java
src/main/java/dev/akorovai/AdvancedToDoAPI/controller/: CategoryController.java  LabelController.java  TaskController.java  TaskHistoryController.java
src/main/java/dev/akorovai/AdvancedToDoAPI/controllers/: CategoryController.java  LabelController.java
src/main/java/dev/akorovai/AdvancedToDoAPI/dto/: CategoryDto.java  LabelDto.java  ModifiedTaskDto.java  NewCategoryDto.java  NewLabelDto.java  NewTaskDto.java  ResponseObject.java  Subtask.java  SubtaskDto.java  TaskDto.java  TaskHistoryDto.java
src/main/java/dev/akorovai/AdvancedToDoAPI/entities/: Category.java  Label.java  Status.java  Subtask.java  Task.java  TaskHistory.java
src/main/java/dev/akorovai/AdvancedToDoAPI/entity/: Category.java  Label.java  Status.java  Subtask.java  Task.java  TaskHistory.java  TaskType.java
src/main/java/dev/akorovai/AdvancedToDoAPI/exception/: ResponseObject.java
src/main/java/dev/akorovai/AdvancedToDoAPI/exception/categoryExceptions/: CategoryExceptionHandler.java  CategoryNotFoundException.java  DuplicateCategoryException.java  EmptyCategoryListException.java
src/main/java/dev/akorovai/AdvancedToDoAPI/exception/labelException/: DuplicateLabelException.java  EmptyLabelListException.java  LabelExceptionHandler.java  LabelNotFoundException.java
src/main/java/dev/akorovai/AdvancedToDoAPI/exception/subtaskExceptionHandler/: SubtaskExceptionHandler.java  (+1 more)
src/main/java/dev/akorovai/AdvancedToDoAPI/exceptions/: CategoryNotFoundException.java  DuplicateCategoryException.java  DuplicateLabelException.java  EmptyCategoryListException.java  EmptyLabelListException.java  LabelNotFoundException.java
src/main/java/dev/akorovai/AdvancedToDoAPI/repositories/: CategoryRepository.java  LabelRepository.java  Subtask.java  TaskHistoryRepository.java  TaskRepository.java
src/main/java/dev/akorovai/AdvancedToDoAPI/repository/: CategoryRepository.java  LabelRepository.java  Subtask.java  SubtaskRepository.java  TaskHistoryRepository.java  TaskHistorySpecification.java  TaskRepository.java
src/main/java/dev/akorovai/AdvancedToDoAPI/service/: CategoryService.java  CategoryServiceImpl.java  LabelService.java  LabelServiceImpl.java  TaskHistoryService.java  TaskHistoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/dev/akorovai/AdvancedToDoAPI/services/: CategoryService.java  CategoryServiceImpl.java  LabelService.java  LabelServiceImpl.java
src/main/java/dev/akorovai/AdvancedToDoAPI/subtask/: Subtask.java  SubtaskDto.java  SubtaskRepository.java
src/main/java/dev/akorovai/AdvancedToDoAPI/task/: ModifiedTaskDto.java  NewTaskDto.java  Status.java  Task.java  TaskController.java  TaskDto.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskType.java
src/main/java/dev/akorovai/AdvancedToDoAPI/taskhistory/: TaskHistory.java  TaskHistoryController.java  TaskHistoryDto.java  TaskHistoryRepository.java  TaskHistoryService.java  TaskHistoryServiceImpl.java  TaskHistorySpecification.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/test/java/dev/akorovai/AdvancedToDoAPI/: AdvancedToDoApiApplicationTests.java
src/test/java/dev/akorovai/AdvancedToDoAPI/controller/: CategoryControllerTest.java  TaskControllerTest.java  TaskHistoryControllerTest.java
src/test/java/dev/akorovai/AdvancedToDoAPI/repository/: CategoryRepositoryTest.java
src/test/java/dev/akorovai/AdvancedToDoAPI/service/: CategoryServiceImplTest.java  TaskHistoryServiceImplTest.java  TaskServiceImplTest.java
(+17 files in other folders)
