

spring.datasource.url=jdbc:h2:file:./src/main/resources/data/tasks;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=akorovai
spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Enable Swagger
springdoc.api-docs.path=/api-docs

spring.jpa.open-in-view=false