

spring.h2.console.enabled=true

#DB
spring.datasource.url=jdbc:h2:file:./data/tasks;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=akorovai
spring.datasource.password=password


#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable Swagger
springdoc.api-docs.path=/api-docs

spring.jpa.open-in-view=false

# data initialization
spring.jpa.defer-datasource-initialization=true


